# examen-jpa

./: pom.xml
src/main/java/ni/edu/uam/biblioteca/entities/: Autor.java  Categoria.java  Libro.java
src/main/java/ni/edu/uam/biblioteca/run/: Main.java
src/main/java/ni/edu/uam/biblioteca/services/dao/: MyDao.java
src/main/java/ni/edu/uam/biblioteca/services/interfaces/: ICRUD.java
src/main/java/ni/edu/uam/biblioteca/util/: JPAConexion.java
